[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/kel/Documents/github/hymod/hymod.scala/target/scala-2.10/hymod-scala_2.10-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kel/Documents/github/hymod/hymod.scala/target/scala-2.10/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kel/Documents/github/hymod/hymod.scala/target/scala-2.10/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hymod$$anonfun$random_params$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kel/Documents/github/hymod/hymod.scala/target/scala-2.10/classes/Hymod$$anonfun$random_params$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hymod$$anonfun$random_params$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kel/Documents/github/hymod/hymod.scala/target/scala-2.10/classes/Hymod$$anonfun$random_params$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hymod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kel/Documents/github/hymod/hymod.scala/target/scala-2.10/classes/Hymod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kel/Documents/github/hymod/hymod.scala/target/scala-2.10/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kel/Documents/github/hymod/hymod.scala/target/scala-2.10/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
